# MySQL \uC124\uC815
spring.datasource.url=jdbc:mysql://jdbc:mysql://localhost:3306//visioners?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sa0223
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
